* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --portfolio-primary: #e4e2dd;
    --portfolio-secondary: #292525;
}

body {
    font-family: "Montserrat", sans-serif;
    overflow: hidden;
    height: 100vh;
    background: rgb(245, 245, 220);
    background: linear-gradient(180deg, rgba(228, 226, 221, 1) 25%, rgba(41, 37, 37, 1) 25%);
}

main {
    height: 90vh;
    overflow-y: auto;
}

*::-webkit-scrollbar {
    width: 5px;
}

*::-webkit-scrollbar-track {
    background: #0f0f0f00;
}

*::-webkit-scrollbar-thumb {
    background-color: #0000007e;
    border-radius: 5px;
    border: 1px solid #00000021;
}

.text-center {
    text-align: center;
    padding: 1rem 0;
}

.py_3 {
    padding: 1.5rem 0;
}

.container_sm {
    width: 40%;
    max-width: 900px;
    margin: auto;

    p {
        padding-bottom: 1rem;
    }
}

h1{
    font-size: 42px;
}

.container {
    width: 90%;
    max-width: 1440px;
    margin: auto;
    position: relative;


    .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -1rem;

        .col {
            width: 100%;
            padding: 1rem;

            @media (min-width: 768px) {
                width: 50%;
            }

            @media (min-width: 1024px) {
                width: calc(100% / 12 * 4);
            }

            a {
                text-decoration: none;
                color: black;
            }

        }
    }
}

.card {
    height: 100%;
    background-color: hsla(0, 0%, 100%, 0.2);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 1rem;



    .card_body {

        padding: 1rem 0;
        text-align: center;

    }

    & img {
        max-width: 100%;
        padding: 1rem;
        aspect-ratio: 16 / 9;
        display: block;
        border-radius: 1.5rem;
    }
}